{
  "name": "-react-success",
  "version": "1.0.0",
  "description": "this is react by shreya",
  "scripts": {
    "start": "parcel index.html",
    "build": " parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compilesuccessfully/react_success.git"
  },
  "keywords": [
    "react",
    "shreya"
  ],
  "author": "UI-SME <ui-sme@gainsight.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/compilesuccessfully/react_success/issues"
  },
  "homepage": "https://github.com/compilesuccessfully/react_success#readme",
  "dependencies": {
    "@react-router/node": "^7.1.1",
    "@reduxjs/toolkit": "^2.5.0",
    "parcel": "^2.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.1.1",
    "react-router-dom": "^6.17.0"
  },
  "devDependencies": {
    "patch-package": "^8.0.0",
    "postcss": "^8.4.49",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.17"
  },
  "browserslist": [
    "last  10 Chrome version",
    "last 2 Firefox version"
  ]
}
